Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Fri, 29 May 2026 23:12:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E78:3AE6A4:1BEA76:1C5CDF:6A1A1B22
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 May 2026 07:14:19 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090054-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780125259.395023,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 22bd9eccafb3aca1bf6555b8ee7f14b7b9765074

