Connection: close
Content-Length: 686201
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-a7879"
expires: Sat, 30 May 2026 05:31:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9868:366E17:39DEC3:3B1665:6A1A73D2
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 May 2026 07:14:25 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930088-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780125266.738935,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e046bf058c6d6062442de0093d7bec4ea7117d6

