Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Fri, 29 May 2026 22:13:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1196:111529:157750:15CB3C:6A1A0D36
Accept-Ranges: bytes
Date: Sat, 30 May 2026 07:14:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gru-sbgr1930033-GRU
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1780125259.085477,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: ba1f25f52df4eb0a39cde6f7bd2f58bac3f94fd2

