Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sat, 30 May 2026 05:31:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FCE:3AE6A4:3A74F2:3BAC2F:6A1A73C9
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 May 2026 07:14:18 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090035-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780125258.897479,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e4a4c2f4e1b1d7973a2174194847fe21fc6d0c5

