Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Sat, 30 May 2026 05:31:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 986C:2245DB:3A8BAC:3BC2FB:6A1A73C9
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 May 2026 07:14:18 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090037-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780125258.130181,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: d06f8787281a455a6426b8866dbf4bff6c42fcec

