Connection: close
Content-Length: 120234
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1d5aa"
expires: Sat, 30 May 2026 05:31:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB3C:11E15A:3B41BB:3C791A:6A1A73D2
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 May 2026 07:14:26 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930044-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780125266.261042,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: b30515242f708839ef65b759f977ce707ff1490e

