Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Sat, 30 May 2026 05:31:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A890:372BD0:3ACB15:3C02BC:6A1A73C9
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 May 2026 07:14:18 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090026-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780125258.314514,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 27b0935036e16236118f68a93787f332222dcdcc

