Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Fri, 29 May 2026 23:12:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3ECA:36CA8E:1CF08A:1D636B:6A1A1B22
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 May 2026 07:14:19 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930059-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780125259.081259,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e54838b84df6c88ee78f2b4e5ab8a86728be5a4

