Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sat, 30 May 2026 05:31:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BC6:1BB7C5:3C0DBA:3D452C:6A1A73CF
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 May 2026 07:14:20 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090040-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780125261.659396,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 03b4e17e774d86c67da2281176ca4cd2c3a1bdca

