Connection: close
Content-Length: 159045
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-26d45"
expires: Sat, 30 May 2026 05:31:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2420:135D91:3AB489:3BEC24:6A1A73D3
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 May 2026 07:14:26 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930053-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780125266.026039,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 53ece0d75c87e0e8577d635b818bd2b8de666f13

