Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Fri, 29 May 2026 23:12:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AF8:3A3D96:1C6821:1CDA90:6A1A1B22
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 May 2026 07:14:19 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090041-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780125259.408681,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: cf262b77ce26db957c375e66c28547bfc19f151e

